# assuranceMagharbeiaWeb

./: Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
Apigatway4sae10/src/main/java/com/esprit/ms/apigatway4sae10/: Apigatway4sae10Application.java  SecurityConfig.java
Group/: package.json  server.js
Group/app/config/: db.config.js
Group/app/controllers/: payment.controller.js
Group/app/models/: index.js  payment.model.js
Group/app/routes/: payment.routes.js
Group/payment-front/: README.md  angular.json  package.json
Group/payment-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Group/payment-front/src/app/components/payment/: payment.component.css  payment.component.html  payment.component.ts
Group/payment-front/src/app/models/: payment.model.ts
Group/payment-front/src/app/services/: payment.service.ts
MSPackages/: pom.xml
MSPackages/src/main/java/org/ms/apigateway/mspackages/: MsPackagesApplication.java  Package.java  PackageController.java  PackageRepository.java  PackageService.java  SecurityConfig.java
MSPackages/src/main/resources/: application.properties
MSPackages/src/test/java/org/ms/apigateway/mspackages/: MsPackagesApplicationTests.java
MSPartnerships/: pom.xml
MSPartnerships/ms-partnerships-angular/: package-lock.json  package.json
MSPartnerships/ms-partnerships-angular/ms-partnerships-angular/: README.md  angular.json  package-lock.json  package.json
MSPartnerships/ms-partnerships-angular/ms-partnerships-angular/src/: index.html  main.ts
MSPartnerships/ms-partnerships-angular/ms-partnerships-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
MSPartnerships/ms-partnerships-angular/ms-partnerships-angular/src/app/partner/: partner.component.css  partner.component.html  partner.component.ts  partner.model.ts  partner.service.ts
MSPartnerships/src/main/java/org/ms/apigateway/mspartnerships/: CorsConfig.java  MsPartnershipsApplication.java  Partner.java  PartnerController.java  PartnerRepository.java  PartnerService.java  SecurityConfig.java
MSPartnerships/src/main/resources/: application.properties
MSPartnerships/src/main/resources/static/: offres.html
MSPartnerships/src/test/java/org/ms/apigateway/mspartnerships/: MsPartnershipsApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
assurance-web-distibue/: Dockerfile  pom.xml  qr-codes
assurance-web-distibue/src/main/java/com/example/Assurance/: AssuranceApplication.java  CorsGlobalConfig.java  Test2FA.java
assurance-web-distibue/src/main/java/com/example/Assurance/Config/: JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
assurance-web-distibue/src/main/java/com/example/Assurance/Controlleur/: AuthController.java  ContractController.java  RiskAssessmentController.java  UserController.java
assurance-web-distibue/src/main/resources/: application.properties
assurance-web-distibue/src/test/java/com/example/Assurance/: AssuranceApplicationTests.java
assurance-web-distibue/src/test/resources/: application-test.properties
config-server/config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: refund-web-distibue.properties
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
demoerikaserveur/: Dockerfile
eureka/eureka_server/: pom.xml
eureka/eureka_server/src/main/resources/: application.properties
reclamation-web-distibue/: Dockerfile  pom.xml
reclamation-web-distibue/src/main/resources/: application.properties
src/main/java/com/ms/candidat/feedbackwebdistribue/: CorsGlobalConfig.java  FeedBack.java  FeedBackRepo.java  FeedBackRestApi.java  FeedBackService.java  FeedbackWebDistribueApplication.java  SecurityConfig.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/: CorsGlobalConfig.java  NomPrenomClasseExamenApplication.java  SecurityConfig.java  docker-compose.yml
src/main/resources/: application.properties
src/test/java/com/ms/candidat/feedbackwebdistribue/: FeedbackWebDistribueApplicationTests.java
(+62 files in other folders)
