# Application Config
spring.application.name=MS-packages
server.port=8084

# Eureka Config (more complete configuration)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/packages_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Actuator (for health checks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.config.import-check.enabled=false
pring.cloud.config.fail-fast=true

spring.cloud.compatibility-verifier.enabled=false

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/JobBoardKeycloak