spring.application.name=config-server
server.port=8888

# Enregistrement Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
# Activer le mode de stockage natif
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs
server.tomcat.apr-enabled=false

#spring.cloud.config.server.native.search-locations=file:///config
welcome.Global=welcome to config server this is a test welcome golobal
logging.level.root=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.cloud=DEBUG
